
body {
  font-family: 'Roboto', sans-serif;
  font-size:16px;
}
.stockDiv {
    max-width: 800px;
    margin: 150px auto;
    min-height: 100px;
    border: 1px solid #ddd;
    padding: 50px;
  }

  .uploadForm {
    background: #eee;
    padding: 20px;
  }

  .stockElements {
      min-height: 100px;
      margin-top: 100px;
  }
  .stockElements label {
      margin: 5px 0;
      display: block;
      font-weight: bold;
  }
  .stockElements .stockleft {
      float: left;
      width: 45%;
        padding: 0 10px;
  }
  
  .stockElements .stockright {
    float: left;
    width: 50%;
    padding: 0 10px;
}

  .formElement {
      display: block;
      width: 94%;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .goal1,.goal2 {
    display: none;
  }

  .goal1 ul,.goal2 ul{
    padding: 0px;
    margin: 30px 0;
    list-style: none;
    display: inline-block;
    width: 100%;
  }

  .goal1 ul li:nth-child(odd),.goal2 ul li:nth-child(odd)
  {
    background-color: #eee;
  }

  .goal1 ul li,.goal2 ul li {
    width: 47%;
    float: left;
    padding: 10px 5px;
    border: 1px solid #ddd;
  }

  #upload-button {
    border: 1px solid #eee;
    background: #0069D9;
    color: #fff;
    font-size: 15px;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
  }

  .clsGetData {    
    border: 1px solid #eee;
    background: #28A745;
    color: #fff;
    font-size: 15px;
    padding: 10px;
    text-transform: uppercase;    
    cursor: pointer;
  }

  .dateContainer .formElement {
    float: left;
    width: 80%;
  }

  .button_container {
    width:100%;
    text-align: center;
    display: inline-block;
    margin: 30px 0;
  }

  .pickerContainer{
    position: relative;
    float: left;
    width: 50%;
  }

  .pickerContainer::after {
    background-image: url('../img/datepicker.png');
    width: 30px;
    height: 30px;
    content: "";
    display: block;
    position: absolute;
    font-size: 20px;
    background-size: contain;
    right: 20px;
    top: 5px;
    background-repeat: no-repeat;
    z-index: 8;
  }

  #notfound {
    display: none;
    text-align: center;
    color: red;
  }

  span.error{
    color:red;
    display: none;
    font-size: 13px;
    margin:5px 0;
  }